# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2006783032:AAEKqkKNxMq6iKyGJNgKbmSsAEMdPwA76TQ"
GDRIVE_FOLDER_ID = "0ANq5T4rH3ojTUk9PVA"
OWNER_ID = 1737368217
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://cdnyassir.cdnyassirg.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 7884610
TELEGRAM_HASH = "2c987fadab81c0f2f1b63a24e031ba93"
USE_SERVICE_ACCOUNTS = "false"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
